#profile-config-component-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    & #profile-config-modal-container {
        width: 60%;
        height: 80%;
        box-sizing: border-box;
        padding: 10px;
        background-color: var(--secondary);
        border-radius: 15px;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr max-content;
        transition: width 500ms;

        @media (max-width: 1200px) {
            width: 75%;
        }

        @media (max-width: 830px) {
            width: 90%;
        }

        @media (max-width: 650px) {
            grid-template-columns: 1fr;
            grid-template-rows: max-content 1fr max-content;
        }
    }
}

#profile-config-modal-buttons-container {
    display: flex;
    justify-content: space-around;
    grid-column: 1/3;
    grid-row: 2/3;

    & button {
        width: 45%;
    }

    @media (max-width: 650px) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

#profile-config-model-user-info {
    display: flex;
    flex-flow: column;
    align-items: center;

    & #profile-config-model-current-photo {
        border-radius: 50%;
        width: 90%;

        @media (min-width: 1100px) and (max-height: 650px) {
            width: 50%;
        }

        @media (max-width: 650px) {
            width: 90%;
        }
    }

    & #profile-config-model-user-info-buttons {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;

        & .profile-config-model-input {
            margin: 10px 0 10px 0 !important;

            @media (max-width: 650px) {
                width: 95%;
            }
        }
    }

    & #profile-config-model-user-current-design {
        text-align: right;
    }

    & #profile-config-model-user-current-design {
        display: flex;
        flex-flow: column;
        align-items: center;

        @media (max-width: 650px) {
            text-align: center;
        }
    }

    @media (max-width: 650px) {
        display: grid;
        grid-template-columns: 25% 45% 30%;
    }
}

#profile-config-modal-photo-option-father-container {
    text-align: center;
}

#profile-config-modal-photo-option-container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & .profile-config-modal-photo-option {
        width: 20%;
        border-radius: 50%;
        margin: 10px;
        cursor: pointer;
        object-fit: contain;
    }

    & .profile-config-modal-photo-option-selected-border {
        border: 5px solid var(--primary);
    }

    & .profile-config-modal-photo-option:hover {
        box-shadow: 5px 5px 10px gray;
        transition: box-shadow 500ms, width 500ms;
    }
}

